<!DOCTYPE html>
<html>
   <head>
      <meta http-equiv="content-type" content="text/html; charset=utf-8" />
      <title>Hockey Shot</title>
      <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
      <style type="text/css" media="all">
         @keyframes ball {
            0% {
               left: 250px;
               top: 150px;
            }
            33% {
               left: 500px;
               top: 0;
            }
            66% {
               left: 750px;
               top: 150px;
            }
            100% {
               left: 950px;
               top: 0;
            }
         }
         #field {
            background-image: linear-gradient(360deg, green, lightgreen);
            border: 3px dotted red;
            height: 200px;
            width: 1000px;
         }
         #ball {
            position: absolute;
            left: 270px;
            top: 150px;
         }
         #field:hover #ball {
            animation: ball 1s ease-in-out 450ms 1 alternate;
         }
         body {
            margin: 0;
            padding: 0;
         }

         #bat {
            height: 200px;
            position: absolute;
            left: 0;
            top: -20px;
            transition: all 500ms ease-in-out 0s;
         }
         #field:hover #bat {
            transform: rotate(-60deg);
            transform-origin: 100% 0;
         }

         header{
            text-align: center;
            font-family: monospace;
            background: tomato;
            font-size: x-large;
            padding: 5px;
            width: 1000px;
         }
         footer {color:white;
         background:black;
            text-align: center;
            width:1000px;
         }
      </style>
   </head>
   <body>
      <section id="field">
         <img id="bat" src="images/stick.png" />
         <img id="ball" src="images/ball.png" width="50px" />
      </section>
      <header>
         <h1>A hockey shot</h1>
         *Try with Landscape or Desktop mode*<br />
         *Touch Green to shoot & Orange to Reset*
      </header>
      <footer>
         ©FS Nirjhor 2022- All Rites Reserved
      </footer>
   </body>
</html>
